# SIRS-RRRD

./: .gitignore  README.md  pom.xml
RRRD-Backup/: KeyStore.jks  pom.xml
RRRD-Backup/src/main/java/pt/tecnico/rrrd/backup/: RrrdBackupApp.java  RrrdBackupService.java
RRRD-Backup/src/main/resources/: backup-server.crt  backup-server.key  backup.crt  backup.key  ca.crt
RRRD-Backup/versions/: 15.txt  16.txt  19.sql  19.txt  20.sql  20.txt
RRRD-Client/: KeyStore.jks  KeyStore_2.jks  KeyStore_3.jks  pom.xml
RRRD-Client/src/main/java/pt/tecnico/rrrd/client/: RrrdClientAPI.java  RrrdClientApp.java
RRRD-Client/src/main/java/pt/tecnico/rrrd/client/command/: AddFile.java  AddPermission.java  CommandHandler.java  DeleteFile.java  ICommand.java  ICommandHandler.java  Login.java  Logout.java  PrintPubKeys.java  Pull.java  Push.java  RemovePermission.java
RRRD-Client/src/main/java/pt/tecnico/rrrd/client/communication/: CryptographicOperations.java  MessageFactory.java  MessageHandler.java
RRRD-Client/src/main/java/pt/tecnico/rrrd/client/example/: HelloWorldClient.java  HelloWorldServer.java
RRRD-Client/src/main/java/pt/tecnico/rrrd/client/utils/: JwtCallCredential.java  Utils.java
RRRD-Client/src/main/proto/: authentication.proto  helloworld.proto  synchronization.proto
RRRD-Client/src/main/resources/: GRPC.crt  ca.crt
RRRD-Contract/: pom.xml
RRRD-Contract/src/main/proto/: authentication.proto  backup.proto  backupServer.proto  remoteServer.proto  synchronization.proto
RRRD-Crypto/: KeyStore.jks  pom.xml
RRRD-Crypto/src/main/java/pt/tecnico/rrrd/crypto/: CryptographicOperations.java  DataOperations.java
RRRD-Crypto/src/main/resources/: KeyStore.jks
RRRD-Crypto/src/test/java/pt/tecnico/rrrd/: TestAymmetricEncryption.java  TestSignature.java  TestSymmetricEncryption.java  TestTimestampInterval.java
RRRD-Server/: KeyStore.jks  canary.sh  pom.xml
RRRD-Server/backup/: backup.sql
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/: DatabaseManager.java  RrrdBackupClientAPI.java  RrrdBackupClientApp.java  RrrdServerApp.java  RrrdServerService.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/command/: AddPubKey.java  AddUser.java  Command.java  CommandHandler.java  CommandParser.java  DeletePubKey.java  DeleteUser.java  GetUserPubKeys.java  ICommand.java  ICommandHandler.java  UpdateUserPassword.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/communication/: MessageFactory.java  RequestsDispatcher.java  ServerConnection.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/database/: database.properties.example  populate_server.sql
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/document/domain/: Document.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/document/repository/: DocumentRepostory.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/user/domain/: User.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/user/repository/: UserRepository.java
RRRD-Server/src/main/java/pt/tecnico/rrrd/server/utils/: AuthorizationServerInterceptor.java  Constants.java  Utils.java
RRRD-Server/src/main/resources/: GRPC.crt  remote-server.crt  remote-server.key  remote.crt  remote.key
