<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RRRD-Backup</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.tecnico.rrrd.A44</groupId>
        <artifactId>SIRS-RRRD</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <server.address>localhost</server.address>
        <server.port>8080</server.port>
        <netty.tcnative.version>2.0.31.Final</netty.tcnative.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.tecnico.rrrd.A44</groupId>
            <artifactId>RRRD-Contract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${version.java.persistance-api}</version>
        </dependency>
        <!--  MySQL  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <!--  In memory database for tests  -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.28.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.tecnico.rrrd.backup.RrrdBackupApp</mainClass>
                    <arguments>
                        <argument>${server.address}</argument>
                        <argument>${server.port}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>